<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	font: 100% 宋体, 新宋体;
	background: #666666;
	margin: 0; /* 最好将 body 元素的边距和填充设置为 0 以覆盖不同的浏览器默认值 */
	padding: 0;
	text-align: center; /* 在 IE 5* 浏览器中，这会将容器居中。文本随后将在 #container 选择器中设置为默认左对齐 */
	color: #000000;
}
.oneColFixCtr #container {
	width: 780px;  /* 使用比最大宽度 (800px) 小 20px 的宽度可显示浏览器界面元素，并避免出现水平滚动条 */
	background: #FFFFFF;
	margin: 0 auto; /* 自动边距（与宽度一起）会将页面居中 */
	border: 1px solid #000000;
	text-align: left; /* 这将覆盖 body 元素上的“text-align: center”。 */
}
.oneColFixCtr #mainContent {
	padding: 0 20px; /* 请记住，填充是 div 方块内部的空间，边距则是 div 方块外部的空间 */
}
.oneColFixCtr #container #mainContent table tr td {
	font-family: Verdana, Geneva, sans-serif;
}
.oneColFixCtr #container #mainContent table tr td {
	font-family: Verdana, Geneva, sans-serif;
}
-->
</style></head>

<body class="oneColFixCtr">

<div id="container">
  <div id="mainContent">
<h1><center><img src="school_name.jpg" width="649" height="218" /></center></h1>
<br />
    
    <table width="200" border="0" align="center">
      <tr>
        <td align="center"><a href="update_news.html">最新消息</a> | <a href="about_school.html">關於我們</a></td>
      </tr>
    </table>
    
    <br /><br />
    <h2>
      <!-- end #mainContent -->
    <center>
      
      <img src="02.jpg" width="680" height="1077"/>
      
    </center></h2>
  </div>
<!-- end #container --></div>
</body>
</html>
