<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>中華基督教會方潤華小學</title>
	<style type="text/css"><!--
body {
	font: 100% 宋体, 新宋体;
	background: #EAD6EB;
	margin: 0; /* 最好将 body 元素的边距和填充设置为 0 以覆盖不同的浏览器默认值 */
	padding: 0;
	text-align: center; /* 在 IE 5* 浏览器中，这会将容器居中。文本随后将在 #container 选择器中设置为默认左对齐 */
	color: #000000;
}
.oneColFixCtr #container {
	width: 1000px;  /* 使用比最大宽度 (800px) 小 20px 的宽度可显示浏览器界面元素，并避免出现水平滚动条 */
	background: #FFFFFF;
	margin: 0 auto; /* 自动边距（与宽度一起）会将页面居中 */
	border: 1px solid #666666;
	text-align: left; /* 这将覆盖 body 元素上的“text-align: center”。 */
}
.oneColFixCtr #mainContent {
	padding: 0 20px; /* 请记住，填充是 div 方块内部的空间，边距则是 div 方块外部的空间 */
}
.oneColFixCtr #container #mainContent table tr td {
	font-family: Verdana, Geneva, sans-serif;
}
.oneColFixCtr #container #mainContent table tr td {
	font-family: Verdana, Geneva, sans-serif;
}
-->
	</style>
</head>
<body class="oneColFixCtr">
<div id="container">
<div id="mainContent">
<h1></h1>

<center>&nbsp;<img height="218" src="school_name.jpg" width="649" /></center>
&nbsp;

<table align="center" border="0" width="634">
	<tbody>
		<tr>
			<td align="center" width="628"><a href="index.html">最新消息</a> | <a href="goal.html">關於我們</a> | <a href="course.html">特色課程</a> | <a href="learning.html">多元學習</a> | <a href="love_care.html">關愛校園</a> | <a href="activity.html">學科活動</a> | <a href="facility.html">完善設施</a></td>
		</tr>
	</tbody>
</table>

<p></p>

<p style="text-align: center;"></p>

<h2 style="text-align: center;"></h2>

<h2 style="text-align: center;"><img alt="" src="/school_intro.png" style="width: 943px; height: 501px;" /></h2>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="http://www.cccfyw.edu.hk/summer_activite.pdf"><img alt="" src="/Summer.jpg" style="width: 588px; height: 283px;" /></a></p>

<p></p>

<p></p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img alt="" src="/maeeage.png" style="width: 620px; height: 499px;" /></p>

<p></p>

<table align="center" border="1" cellpadding="1" cellspacing="1" style="width: 600px;">
	<caption><span style="font-size:20px;"><span style="color:#FFFFFF;"><strong><span style="background-color:#FF0000;">活動相片</span></strong></span></span></caption>
	<thead>
		<tr>
			<th scope="row">小一新生簡介會</th>
			<th scope="col"><a href="http://www.cccfyw.edu.hk/album/13-06-2015.html">按此瀏覽</a></th>
		</tr>
	</thead>
	<tbody>
	</tbody>
</table>

<p></p>

<h2 style="text-align: center;"><!-- end #mainContent --><img alt="" src="http://www.cccfyw.edu.hk/reserve.jpg" /></h2>

<p></p>

<p></p>

<center>
<p></p>

<table bgcolor="#ffffff" border="1" cellpadding="1" cellspacing="0" width="500">
	<tbody>
		<tr>
			<td align="center" bgcolor="#edd8f5" colspan="3" height="36" valign="middle"><font style="font-size: 18px;">最新消息</font></td>
		</tr>
		<tr>
			<td height="40" width="134"><font style="font-size: 16px;">2015-06-05</font></td>
			<td width="265"><font style="font-size: 16px;">小一後備學位申請表</font></td>
			<td width="83"><font style="font-size: 16px;">&nbsp; <a href="doc/p1_reserve_list.pdf" target="_blank">下載</a></font></td>
		</tr>
		<tr>
			<td height="40"><font style="font-size: 16px;">2015-06-05</font></td>
			<td><font style="font-size: 16px;">新生註冊表</font></td>
			<td><font style="font-size: 16px;">&nbsp; <a href="doc/p1_register.pdf" target="_blank">下載</a></font></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>
</center>

<center></center>

<center><a href="http://www.facebook.com/cccfywps"><img alt="" src="/Facebook-Like-Us.jpg" style="width: 250px; height: 138px;" /></a></center>

<center>
<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>
</center>
</div>
<!-- end #container --></div>
</body>
</html>