<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>中華基督教會方潤華小學</title>
	<style type="text/css"><!--
body {
	font: 100% 宋体, 新宋体;
	background: #EAD6EB;
	margin: 0; /* 最好将 body 元素的边距和填充设置为 0 以覆盖不同的浏览器默认值 */
	padding: 0;
	text-align: center; /* 在 IE 5* 浏览器中，这会将容器居中。文本随后将在 #container 选择器中设置为默认左对齐 */
	color: #000000;
}
.oneColFixCtr #container {
	width: 1000px;  /* 使用比最大宽度 (800px) 小 20px 的宽度可显示浏览器界面元素，并避免出现水平滚动条 */
	background: #FFFFFF;
	margin: 0 auto; /* 自动边距（与宽度一起）会将页面居中 */
	border: 1px solid #666666;
	text-align: left; /* 这将覆盖 body 元素上的“text-align: center”。 */
}
.oneColFixCtr #mainContent {
	padding: 0 20px; /* 请记住，填充是 div 方块内部的空间，边距则是 div 方块外部的空间 */
}
.oneColFixCtr #container #mainContent table tr td {
	font-family: Verdana, Geneva, sans-serif;
}
.oneColFixCtr #container #mainContent table tr td {
	font-family: Verdana, Geneva, sans-serif;
}
-->
	</style>
</head>
<body class="oneColFixCtr">
<div id="container">
<div id="mainContent">
<h1></h1>

<center><img height="218" src="school_name.jpg" width="649" /></center>
&nbsp;

<table align="center" border="0" width="634">
	<tbody>
		<tr>
			<td align="center" width="628"><a href="http://www.cccfyw.edu.hk/index.html">最新消息</a> | <a href="http://www.cccfyw.edu.hk/goal.html">關於我們</a> | <a href="http://www.cccfyw.edu.hk/course.html">特色課程</a> | <a href="http://www.cccfyw.edu.hk/learning.html">多元學習</a> | <a href="http://www.cccfyw.edu.hk/love_care.html">關愛校園</a><a href="http://www.cccfyw.edu.hk/activity.html"> </a>| <a href="http://www.cccfyw.edu.hk/activity.html">學科活動</a> | <a href="http://www.cccfyw.edu.hk/facility.html">完善設施</a></td>
		</tr>
	</tbody>
</table>
&nbsp;

<h2 style="text-align: center;"></h2>

<h2 style="text-align: center;"></h2>

<p></p>

<p></p>

<center>
<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>
</center>
</div>
<!-- end #container --></div>

<p></p>

<div id="fb-root"></div>
<script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/zh_HK/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-post" data-href="https://www.facebook.com/media/set/?set=a.709472292512009.1073741829.696611920464713&amp;type=3" data-width="500">
<div class="fb-xfbml-parse-ignore">
<blockquote cite="https://www.facebook.com/media/set/?set=a.709472292512009.1073741829.696611920464713&amp;type=3">
<p>小一新生簡介會2015</p>
Posted by <a href="https://www.facebook.com/cccfywps">中華基督教會方潤華小學</a> on <a href="https://www.facebook.com/media/set/?set=a.709472292512009.1073741829.696611920464713&amp;type=3">2015年6月14日</a></blockquote>
</div>
</div>
</body>
</html>