by David @ tcglobalwork

[x]: x=cms_category
(y): y=type_id
<z>: z=level of access = 2^n (n=0,1,2,3,...,n) // x



[1] 老師管理 
	<1>新增教師
	<2>更改
	<4>刪除
	<8>教師職位管理



[2] 學生管理 
	<1>新增學生資料
	<2>更改
	<4>刪除
	<8>導入學生



[3] 班別管理 
	<1>新增班別
	<2>班別升級
	<4>刪除



[4] 相片庫管理 
	(1)校風與學習支援 > 課外活動
	(2)校風與學習支援 > 課外活動(自費活動班
	(3)校園生活剪影 > 電子相簿
	(4)家長教師會 > 活動
		<1>新增
		<2>更改
		<4>刪除
		<8>管理相片 - 上載相片
		<16>管理相片 - 修改 
		<32>管理相片 - 刪除




[5] 校曆管理 
	<1>新增
	<2>修改
	<4>刪除



[5] 最新消息管理 
	<1>新增
	<2>修改
	<4>刪除



[6] 網上檔案總管 
	(1)自評外評 > 工作計劃
	(2)自評外評 > 評估報告
	(3)家教會通告
	(4)學校通告
	(5)教育中心通告



[7] 校內校外比賽管理 
	<1>新增
	<2>更改
	<4>刪除
	<8>導入比賽


[8] 小狀元管理 
	<1>新增
	<2>更改
	<4>刪除


[9] 網頁製作管理
	[100](1)管理科目
	(54)中文
	(55)英文
	(56)數學
	(57)常識
	(58)資訊科技
	(59)普通話
	(60)視覺藝術
	(61)音樂
	(62)體育
	(63)戲劇教育
	(64)圖書課
	(69)活動及比賽
	(24)德育及公民教育
	(25)服務學習
	(27)資優教育
	(28)輔導教學
	(33)校內獎項



[9] (75)對外聯繫管理 
	<1>新增
	<2>更改
	<4>刪除



[9] (10)校長專頁 
	<1>新增
	<2>更改
	<4>刪除

